<!DOCTYPE html>  <!-- この行では、この文書がHTML5(最新バージョンのHTML)で記述されたものであると宣言しています。-->
<html>
<head>  <!-- <head>と</head>の間にタイトルや文字コード等、ページ本体には表示しない「設定」の様な情報を記述します。 -->
<meta charset="UTF-8">  <!-- この行では、文字コードをUTF-8に設定しています。 -->
<title></title>
<link rel="styleaheet" type="text/css" href="style.css"> <!-- 反映させたいCSSファイルを設定しています。Arduino言語における#includeの様なものです。 -->
</head>
<body>  <!-- <body>と</body>の間に、文章等のページ本体に表示したい内容を記述します。 -->

</body>
</html>