<!DOCTYPE html>  <!-- この行では、この文書がHTML5(最新バージョンのHTML)で記述されたものであると宣言しています。-->
<html>
<head>  <!-- <head>と</head>の間にタイトルや文字コード等、ページ本体には表示しない「設定」の様な情報を記述します。 -->
<meta charset="UTF-8">  <!-- この行では、文字コードをUTF-8に設定しています。 -->
<title>ー猪駿ー</title>
<!-- <style>と</style>の間に、CSSを書きます。 -->
<style>
  h2 {
    text-align: center;
    }
    .logo{
        text-align: center;
        color: red;
        background:honeydew;
        border: double;
        padding: 5px;
        margin: 10px;
    }
    .tytle{
      text-align:center;
      font-size: 40px;
      line-height: 10px;
    }
    .grade{
      text-align: center；
    }
    .aicon{
      font-size: 20px;
    }
    .picture{
      text-align: center;
      border: solid;
      margin: 0px;
      padding: -10px;
    }
    .comment{
      text-align:center;
      font-size: 20px;
    }
    .empty{
      line-height:20px;
      opacity: 0;
    }
  body {
    color: white;
    margin: 20px;
    background-image:url(IMG_1274.jpeg);
  }

</style>
</head>
<body>  <!-- <body>と</body>の間に、文章等のページ本体に表示したい内容を記述します。 -->
<p class="logo">ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING</p>
<h1 class="empty">empty</h1>
<h1 class="tytle">猪駿</h1>
<h2 class="grade">電子工学研究会2年</h2>
<legend class="aicon">myアイコン</legend>
<h2 class="picture"><img src="icon.png"></h2>
<h1 class="empty">empty</h1>
<h2>役職--イベント係</h2>
<h2>班ーー未定</h2>
<h2>以前作った作品ーーダウジングゲーム、IR(赤外線)銃</h2>
<h2>電工県に入った理由ーー好きな物作りをここで発揮したかったから、先輩方が製作した戦車に感動したから</h2>
<h2>趣味ーー映画鑑賞、物作り</h2>
<h2>電工研LEVEL--10点中……4点くらい？　</h2>
<h2>一言</h2>
<p　class="comment">部活で会いましょう！よろしくぅ！</p>
<h1 class="empty">empty</h1>
<p class="logo">ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING ELECTRONICS IS COMING</p>
</body>
</html>