<!DOCTYPE html>  <!-- この行では、この文書がHTML5(最新バージョンのHTML)で記述されたものであると宣言しています。-->
<html>
<head>  <!-- <head>と</head>の間にタイトルや文字コード等、ページ本体には表示しない「設定」の様な情報を記述します。 -->
<meta charset="UTF-8">  <!-- この行では、文字コードをUTF-8に設定しています。 -->
<title>2Bえんぴつ自己紹介ページ</title>
<!-- <style>と</style>の間に、CSSを書きます。 -->
<style>

   .mainbody{
       text-align: center;
        margin:50px 300px 100px 300px;
        padding: 5px;
        border: 1px solid black;
    }

    body{
        background-color: #fffaea;
    }

    .itemsbody{
        text-align: left;
        background-color: #eeeeee;
        padding: 10px 10px 10px 10px;
    }

    .itemsheader{
        text-align: left;
        background-color: #750101;
        color:#ffffff;
        padding: 4px;
        padding-left: 10px;
        margin: 0px 0px 0px 0px;
    }

    .pageheader{
        color:#750101;
        background-color:#eeeeee;
        margin-top: 4px;
        margin-bottom: 10px;
        padding: 3px;
        padding-left: 10px;
        font-size: 120%;
        border-top:5px solid;
        border-bottom: 5px solid;
    }

    .img-box{
        padding: 5px;
        border: 1px solid black;
    }

    h3{
        margin-top: 6px;
        margin-bottom: 10px;
    }

</style>
</head>
<body>  <!-- <body>と</body>の間に、文章等のページ本体に表示したい内容を記述します。 -->


<h2 class="pageheader">自己紹介★2Bえんぴつ</h2>

<p></p>

<div class="mainbody">

<p></p>

<img class="img-box" src="picpic.jpg" width="500px">

<h3>▲本人写真。プライバシー保護のため画像処理済み。</h3>

<h4 class="itemsheader"> 役職</h4>
<div class="itemsbody">
    KHEC外務担当<br>
    ・外部団体、個人との連絡<br>
    ・年二回の部報作成
</div>

<p></p>

<h4 class="itemsheader"> 所属している班</h4>
<div class="itemsbody">
    ・赤外線銃班<br>
    ・Unity班
</div>

<p></p>

<h4 class="itemsheader"> これまでに制作した作品</h4>
<div class="itemsbody">
    ・赤外線的あてゲーム<br>
    ・音ゲー/Unity<br>
    ・無線ラジコン
</div>

<p></p>

<h4 class="itemsheader"> 電工研に入部した理由</h4>
<div class="itemsbody">
    以前からコンピュータ系に興味があり、入部した暁には巨大ロボでも作ろうかなんて考えていました。<br>
    しかしいざ部活として始めてみるとまぁ大変でして……まだまだ勉強の日々が続いています。<br>
    それでも、頼りになる仲間たちとの切磋琢磨の日々は楽しいものです。<br>
    これを読まれている方の中で入部を迷っている方は是非思い切って入ってみちゃってください！<br>
    きっと想像を上回る充実した日々が待っています！
</div>

</div>

</body>
</html>
