<!DOCTYPE html>
<!-- この行では、この文書がHTML5(最新バージョンのHTML)で記述されたものであると宣言しています。-->
<html>

<head>
    <!-- <head>と</head>の間にタイトルや文字コード等、ページ本体には表示しない「設定」の様な情報を記述します。 -->
    <meta charset="UTF-8">
    <!-- この行では、文字コードをUTF-8に設定しています。 -->
    <title>鰊</title>
    <!-- <style>と</style>の間に、CSSを書きます。 -->
    <style>
        .picture {
            /*text-align: center;*/
            padding: -10px;
        }
        
        .text {
            text-align: left;
        }
        
        .subtitle {
            font-size: 20px;
            text-align: left;
        }
        
        body {
            /*background-size: cover;
        margin:10px;
        background-image: url(image/background-sea.jpg);*/
            background: #c0c5c2;
        }
        
        .title1 {
            display: inline-block;
            color: #f6ad49;
            /* 文字の色 */
            font-size: 80pt;
            /* 文字のサイズ */
            letter-spacing: 4px;
            /* 文字間 */
            text-shadow: 2px 2px 1px #003300, -2px 2px 1px #003300, 2px -2px 1px #003300, -2px -2px 1px #003300, 2px 0px 1px #003300, 0px 2px 1px #003300, -2px 0px 1px #003300, 0px -2px 1px #003300;
            /* 文字の影 */
        }
    </style>
</head>

<body>
    <!-- <body>と</body>の間に、文章等のページ本体に表示したい内容を記述します。 -->

    <h1 class="title1">
        鰊
    </h1>

    <h2 class="picture">
        <img src="image/nisinn.jpg" alt="鰊の画像">
    </h2>
    <br>
    <br>
    <h2 class="subtitle">
        情報
    </h2>
    <br>
    <div class="text">
        所属している役職 : 部責補佐
        <br>
        <br> 所属している班 : unityアクション班
        <br>
        <br> 作った作品 : 再現パックマン
        <br>
        <br> 電工研に入った理由 : パソコンを使って何かしたかったし、運動を絶対にやりたくなかったから
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        使用画像
        <br>
        <a href="https://forest17.com/syoku15/syok15_5050.html" target="_blank">
        https://forest17.com/syoku15/syok15_5050.html
    </a> -無料写真素材「花ざかりの森」
    </div>
    <br>
    <br>
    <br>



</body>

</html>